# 测试开发环境（连接测试库）
VUE_APP_ENV = test

# 后台接口地址
VUE_APP_API_URL = http://81.68.197.70:3366

# 接口地址前缀
VUE_APP_BASE_URL = /api

# 打包接口地址
VUE_APP_BUILD_URL = http://81.68.197.70:3366

# 图片资源服务器地址
VUE_APP_IMAGE_URL = http://81.68.197.70:3366