# 生产部署环境（rebuild）
VUE_APP_ENV = production

# 后台接口地址
VUE_APP_API_URL = http://81.68.197.70:3000

# 接口地址前缀
VUE_APP_BASE_URL = /api

# 打包接口地址
VUE_APP_BUILD_URL = http://81.68.197.70:3031

# 图片资源服务器地址
VUE_APP_IMAGE_URL = http://81.68.197.70:3301