# 静态文件地址 (用live server 的默认地址)
VUE_APP_PUBLIC_PATH = http://127.0.0.1:5500/generate/dist/

# 设计稿宽度 （按照配置服务的手机模型实宽）
VUE_APP_DESIGN_WIDTH = 240

# 每份宽度 （若分20份，每份宽就是12px -> 240 / 20 = 12）
VUE_APP_UNIT_WIDTH = 12
